﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <!-- Third Party Libs -->
    <script type="text/javascript" src="/Scripts/lib/jquery-2.0.2.min.js"></script>
    <script src="/Scripts/lib/jquery-ui.js"></script>
    <script type="text/javascript" src="/Scripts/lib/jquery.validate.js"></script>
    <script type="text/javascript" src="/Scripts/lib/underscore.js"></script>
    <script type="text/javascript" src="/Scripts/lib/knockout-3.1.0.min.js"></script>
    <script type="text/javascript" src="/Scripts/lib/knockout.validation.js"></script>
    <script type='text/javascript' src="/Scripts/lib/DatePicker.js"></script>
    <script type="text/javascript" src="/Scripts/lib/string.js"></script>

    <title>Team Role Assignment</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css' />
    <link href="//cdn.datatables.net/1.10.5/css/jquery.dataTables.min.css" rel='stylesheet' type='text/css' />
    <link href="/Content/css/style/style.reporters.common.css" rel="stylesheet" />
    <link href="/Content/css/style/style.teama.css" rel="stylesheet" />
</head>
<body style="margin: 0; padding: 0;">
    <header id="shell-top" class="header">
        <a title="" class="logo"></a>
        <ul class="topnav">

            <li class="bdl"><a href="javascript:;" title="" class="bol-logo"></a></li>
        </ul>

    </header>
    <nav id="shell-top-nav-view" class="singlebar-menu">
        <ul>
            <li><a href="setup.html">Home</a></li>
            <li><a href="ProgramSchedule.html">Program Schedule</a></li>
            <li><a href="assignteam.html">Team Assignment</a></li>
            <li><a href="programsegment.html">Program Segment Configuration</a></li>
        </ul>
    </nav>
    <br />
    <div style="margin: 0% 10% 0% 10%;">
        <div>
            <span>Select Channel</span><br />
            <select data-bind="options: channelList, 
               optionsText: 'Name', 
               optionsValue: 'ChannelId',
               optionsCaption: '-- Select Channel --',
               value: currChannelId">
            </select>
        </div>
        <div>
            <span>Select Programs</span><br />
            <select data-bind="options: channelProgramList, 
               optionsText: 'Name', 
               optionsValue: 'ProgramId',
               optionsCaption: '-- Select Program --',
               value: currProgramId">
            </select>
        </div>

        <div>
            <span>Select TeamRole</span><br />
            <select data-bind="options: teamRole, 
               optionsText: 'Name', 
               optionsValue: 'TeamRoleId',
               optionsCaption: '-- Select Role --',
               value: currTeamRoleId">
            </select><br />
            <span>Select Selected User</span><br />
            <select data-bind="options: WorkRoleUsers, 
               optionsText: 'LoginId', 
               optionsValue: 'UserId',
               optionsCaption: '-- Select User --',
               value: currUserId">
            </select><br />
            <!--<img src="Content/images/plusicon.png" style="width: 35px; height: 25px; margin-left: 5px; cursor: pointer" data-bind="click:AddTeamRole" />-->
            <input type="button" value="Assign Team Role" data-bind="click:AddTeamRole" style="width: 130px; height: 30px" />
        </div>
        <br />
        <br />
        <div id="usersTable" style="display: none;">
            <h2>Users</h2>
            <table class="dataTable display" style="width: 500px; float: left;">
                <thead>
                    <tr>
                        <td><strong>Name</strong></td>
                        <td><strong>Work Role</strong></td>
                        <td><strong></strong></td>
                    </tr>
                </thead>
                <tbody data-bind="foreach: thisProgramUsers">
                    <tr>
                        <td data-bind="text: LoginId"></td>
                        <td data-bind="workRole: WorkRoleId "></td>
                        <td><a data-bind="click: $root.removeUser" href="#">Remove</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="/Scripts/lib/jquery-2.0.2.min.js"></script>
    <script src="/Scripts/lib/jquery-ui.js"></script>
    <script type="text/javascript" src="/Scripts/lib/jquery.validate.js"></script>
    <script type="text/javascript" src="/Scripts/lib/underscore.js"></script>
    <script type="text/javascript" src="/Scripts/lib/knockout-3.1.0.min.js"></script>
    <script type="text/javascript" src="/Scripts/lib/knockout.validation.js"></script>
    <script type='text/javascript' src="/Scripts/lib/DatePicker.js"></script>
    <script type="text/javascript" src="/Scripts/lib/string.js"></script>
    <script type="text/javascript">
        //var relativePath = "http://10.3.12.117/";
        var relativePath = "";


        var model = function () {
            var currChannelId = ko.observable(),
                currProgramId = ko.observable(),
                currTeamRoleId = ko.observable(),
                currUserId = ko.observable(),
                ouputJSON = ko.observable(''),
                channelList = ko.observableArray([]),
                users = ko.observableArray(),
                teamUsers = ko.observableArray([]),
                thisProgramUsers = ko.observableArray([]),
                programList = ko.observableArray([]),
                teamRole = ko.observableArray([]);

            channelProgramList = ko.computed(function () {
                var array = [];
                for (i = 0; i < programList().length; i++) {
                    if (programList()[i].ChannelId == currChannelId())
                        array.push(programList()[i]);
                }
                return array;
            }, this),

            fillUsers = ko.computed(function () {
                if (currProgramId() !== undefined) {
                    fillProgramUsers();
                }
            }, this),

            WorkRoleUsers = ko.computed(function () {
                var array = []
                for (j = 0; j < users().length; j++) {
                    if (users()[j].WorkRoleId == currTeamRoleId())
                        array.push(users()[j]);
                }

                return array;
            }, this),

            //teamRole = ko.observableArray([
            //           { name: "Producer", id: 5 },
            //           { name: "Non Linear Editor", id: 20 },
            //           { name: "Story Writer", id: 21 }
            //]),

            fillProgramUsers = function () {
                if (currProgramId() !== undefined) {
                    thisProgramUsers.removeAll();
                    $.ajax({
                        url: relativePath + "api/User/GetUsersByProgram?programId=" + currProgramId(),
                        success: function (response) {
                            for (i = 0; i < users().length; i++) {
                                for (j = 0; j < response.Data.length; j++)
                                    if (users()[i].UserId == response.Data[j].UserId)// && (users()[i].WorkRoleId == 5 || users()[i].WorkRoleId == 20 || users()[i].WorkRoleId == 21))
                                        thisProgramUsers.push(users()[i]);
                            }
                            //console.log(thisProgramUsers());
                            if (thisProgramUsers().length > 0)
                                $('#usersTable').css('display', '');
                            else
                                $('#usersTable').css('display', 'none');
                        }
                    });

                }
            },

            removeUser = function (data) {
                thisProgramUsers.remove(data);
                var obj = {
                    WorkRoleId: data.WorkRoleId,
                    UserId: data.UserId,
                    ProgramId: currProgramId()
                }
                $.ajax({
                    type: "POST",
                    url: relativePath + "api/User/DeleteFromTeam",
                    data: obj,
                    success: function (response) {
                        if (response.IsSuccess) {
                            fillProgramUsers();
                        } else {

                        }
                    }
                });
            },


            $.ajax({
                url: relativePath + "api/channel/getall",
                success: function (response) {
                    channelList(response.Data);
                }
            });

            $.ajax({
                url: relativePath + "api/program/getall",
                success: function (response) {
                    programList(response.Data);
                }
            });

            $.ajax({
                url: relativePath + "api/User/GetTeamRole",
                success: function (response) {
                    teamRole(response.Data);
                }
            });

            $.ajax({
                url: relativePath + "api/User/getusers",
                success: function (response) {
                    users(response.Data);
                }
            });


            var AddTeamRole = function () {
                if (currUserId() === undefined || currProgramId() === undefined || currTeamRoleId() === undefined) {
                    alert('Please select values from Channel, Program and Users');
                }
                else {
                    //console.log(currUserId());
                    var obj = {
                        UserId: currUserId(),
                        WorkRoleId: currTeamRoleId(),
                        ProgramId: currProgramId(),
                        TeamRoleId: currTeamRoleId()
                    }
                    $.ajax({
                        type: "POST",
                        url: relativePath + "api/User/AddUserToTeam",
                        data: obj,
                        success: function (response) {
                            if (response.IsSuccess) {
                                fillProgramUsers();
                            } else {

                            }
                        }
                    });
                }
            };

            return {
                channelList: channelList,
                currChannelId: currChannelId,
                programList: programList,
                currProgramId: currProgramId,
                teamRole: teamRole,
                currTeamRoleId: currTeamRoleId,
                users: users,
                currUserId: currUserId,
                teamUsers: teamUsers,
                removeUser: removeUser,
                thisProgramUsers: thisProgramUsers,
                AddTeamRole: AddTeamRole
            };

        }();

        ko.bindingHandlers.workRole = {
            init: function (element, valueAccessor, allBindingsAccessor, viewModel) {

                var teamRoleList = model.teamRole();
                for (c = 0; c < teamRoleList.length; c++) {
                   if (teamRoleList[c].TeamRoleId === valueAccessor()) {
                       element.innerHTML = teamRoleList[c].Name;
                        break;
                    }
                }
            }
        };

        ko.applyBindings(model);
    </script>
</body>
</html>
