﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <!-- Third Party Libs -->
    <script type="text/javascript" src="/Scripts/lib/jquery-2.0.2.min.js"></script>
    <script src="/Scripts/lib/jquery-ui.js"></script>
    <script type="text/javascript" src="/Scripts/lib/jquery.validate.js"></script>
    <script type="text/javascript" src="/Scripts/lib/underscore.js"></script>
    <script type="text/javascript" src="/Scripts/lib/knockout-3.1.0.min.js"></script>
    <script type="text/javascript" src="/Scripts/lib/knockout.validation.js"></script>
    <script type='text/javascript' src="/Scripts/lib/DatePicker.js"></script>
    <script type="text/javascript" src="/Scripts/lib/string.js"></script>

    <title>Program Segment Configuration</title>
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css' />-->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css' />
    <link href="//cdn.datatables.net/1.10.5/css/jquery.dataTables.min.css" rel='stylesheet' type='text/css' />
    <link href="/Content/css/style/style.reporters.common.css" rel="stylesheet" />
    <link href="/Content/css/style/style.teama.css" rel="stylesheet" />
</head>
<body style="margin: 0; padding: 0;">
    <header id="shell-top" class="header">
        <a title="" class="logo"></a>
        <ul class="topnav">

            <li class="bdl"><a href="javascript:;" title="" class="bol-logo"></a></li>
        </ul>

    </header>
    <nav id="shell-top-nav-view" class="singlebar-menu">
        <ul>
            <li><a href="setup.html">Home</a></li>
            <li><a href="ProgramSchedule.html">Program Schedule</a></li>
            <li><a href="assignteam.html">Team Assignment</a></li>
            <li><a href="programsegment.html">Program Segment Configuration</a></li>
        </ul>
    </nav>
    <br />
    <div style="margin: 0% 10% 0% 10%;">
        <div>
            <span>Select Channel</span><br />
            <select data-bind="options: channelList, 
               optionsText: 'Name', 
               optionsValue: 'ChannelId',
               optionsCaption: '-- Select Channel --',
               value: currChannelId">
            </select>
        </div>
        <div>
            <span>Select Programs</span><br />
            <select data-bind="options: channelProgramList, 
               optionsText: 'Name', 
               optionsValue: 'ProgramId',
               optionsCaption: '-- Select Program --',
               value: currProgramId">
            </select>
        </div>
        <div>
            <input type="button" value="Add Segment" data-bind="click:AddSegment" style="width: 130px; height: 30px;" />
        </div>
        <div>
            <label id="lblMsg"></label>
            <br />
        </div>

        <br />
        <br />
        <div id="usersTable" style="display: none;">
            <h2>Segments</h2>
            <div>
                <table class="dataTable display">
                    <thead>
                        <tr>
                            <td><strong>Name</strong></td>
                            <td><strong>Segment Type</strong></td>
                            <td><strong>Duration</strong></td>
                            <td><strong>Story Count</strong></td>
                            <td><strong></strong></td>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: { data: programSegments } ">
                        <tr>
                            <td>
                                <input type="text" data-bind="value: Name" /></td>
                            <td>
                                <select data-bind="options: $root.segmentTypes, optionsText: 'Segment',
                                                   optionsValue: 'SegmentTypeId',
                                                   optionsCaption: '-- Select Segment Type --',
                                                   value: SegmentTypeId"
                                    onchange="segmentTypeChange(this)">
                                </select></td>
                            <td>
                                <input type="text" data-bind="value: Duration" /></td>
                            <td>
                                <!--<input type="text" data-bind="value: StoryCount" />-->
                                <select data-bind="options: $root.storyCount,value: StoryCount"></select>
                            </td>
                            <td><a data-bind="click: $root.removeSegment" href="#">Remove</a></td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div style="width: 100%; text-align: right;">
                    <input type="button" value="Add Segment" data-bind="click:AddSegment" style="width: 130px; height: 30px;" />
                    <input type="button" value="Save" data-bind="click:AddProgramSegment" style="width: 130px; height: 30px;" />
                </div>
            </div>

        </div>
    </div>
    <script type="text/javascript" src="/Scripts/lib/jquery-2.0.2.min.js"></script>
    <script src="/Scripts/lib/jquery-ui.js"></script>
    <script type="text/javascript" src="/Scripts/lib/jquery.validate.js"></script>
    <script type="text/javascript" src="/Scripts/lib/underscore.js"></script>
    <script type="text/javascript" src="/Scripts/lib/knockout-3.1.0.min.js"></script>
    <script type="text/javascript" src="/Scripts/lib/knockout.validation.js"></script>
    <script type='text/javascript' src="/Scripts/lib/DatePicker.js"></script>
    <script type="text/javascript" src="/Scripts/lib/string.js"></script>
    <script type="text/javascript">
        //var relativePath = "http://10.3.12.117/";
        var relativePath = "";


        var model = function () {

            var currChannelId = ko.observable(),
                currProgramId = ko.observable(),
                currProgram = ko.observableArray([]),
                programList = ko.observableArray([]),
                ouputJSON = ko.observable(''),
                channelList = ko.observableArray([]),
                programSegments = ko.observableArray([]),
                segmentTypes = ko.observableArray([]),
                minStoryCount = ko.observable(),
                maxStoryCount = ko.observable(),
                storyCount = ko.observableArray([]);

            channelProgramList = ko.computed(function () {
                var array = [];
                for (i = 0; i < programList().length; i++) {
                    if (programList()[i].ChannelId == currChannelId())
                        array.push(programList()[i]);
                }
                return array;
            }, this),

            currentProgramSegment = ko.computed(function () {
                if (currProgramId() !== undefined) {
                    fillProgramSegments();
                }
            }, this),

            fillProgramSegments = function () {
                if (currProgramId() !== undefined) {
                    for (i = 0; i < programList().length ; i++) {
                        if (programList()[i].ProgramId == currProgramId()) {
                            currProgram = programList()[i];
                            minStoryCount(currProgram.MinStoryCount);
                            maxStoryCount(currProgram.MaxStoryCount);
                            break;
                        }
                    }
                    if (minStoryCount() == undefined) minStoryCount(0);
                    if (maxStoryCount() == undefined) maxStoryCount(0);
                    storyCount.removeAll();
                    //storyCount.push(0);
                    for (i = 0 ; i <= maxStoryCount() ; i++) {
                        storyCount.push(i);
                    }
                    programSegments.removeAll();
                    $.ajax({
                        url: relativePath + "api/Program/GetProgramSegmentByProgramId?programId=" + currProgramId(),
                        success: function (response) {
                            if (response.Data != undefined)
                                for (j = 0; j < response.Data.length; j++) {
                                    programSegments.push(response.Data[j]);

                                    //programSegments(response.Data);
                                }
                            if (programSegments().length > 0) {
                                $('#usersTable').css('display', '');
                                $('#lblMsg').text("Segments already Defined");
                            }
                            else {
                                $('#usersTable').css('display', 'none');
                                $('#lblMsg').text("No Segment for selected Program");
                            }
                        }
                    });
                }
            },

            AddSegment = function () {
                if (currChannelId() === undefined || currProgramId() === undefined) {
                    alert('Please select all the values');
                }
                if (programSegments().length == 0) {
                    fillProgramSegments();
                    //    var startupSegment = {
                    //        ProgramSegmentId: 0,
                    //        ProgramId: currProgramId(),
                    //        SegmentTypeId: 3,
                    //        SequenceNumber: programSegments().length + 1,
                    //        Name: "StartUp",
                    //        Duration: "",
                    //        StoryCount: "1"
                    //    }
                    //    programSegments.push(startupSegment);
                }
                var segment = {
                    ProgramSegmentId: 0,
                    ProgramId: currProgramId(),
                    SegmentTypeId: 0,
                    SequenceNumber: programSegments().length + 1,
                    Name: "",
                    Duration: "",
                    StoryCount: ""
                }
                programSegments.push(segment);

            },

            AddProgramSegment = function () {
                if (currChannelId() === undefined || currProgramId() === undefined) {
                    alert('Please select all the values');
                }
                else {
                    var count = 0;
                    for (i = 0; i < programSegments().length; i++) {
                        count += programSegments()[i].StoryCount;
                    }
                    console.log(count);
                    if (count < minStoryCount()) {
                        alert("Total Story Count is less than Minimum Story Count");
                    }
                    else if (count > maxStoryCount()) {
                        alert("Total Story Count is greater than Maximum Story Count");
                    }
                    else {
                        $.ajax({
                            type: "POST",
                            url: relativePath + "api/Program/InsertProgramSegments",
                            contentType: 'application/json; charset=utf-8',
                            data: ko.toJSON(programSegments()),
                            success: function (response) {
                                //console.log(response);
                                if (response.IsSuccess) {
                                    fillProgramSegments();
                                } else {

                                }
                            }
                        });
                    }
                }
            },

            removeSegment = function (data) {
                programSegments.remove(data);
                if (programSegments().length > 0) {
                    $('#usersTable').css('display', '');
                    $('#lblMsg').text("Segments already Defined");
                }
                else {
                    $('#usersTable').css('display', 'none');
                    $('#lblMsg').text("No Segment for selected Program");
                }
                //$.ajax({
                //    type: "GET",
                //    url: relativePath + "api/program/DeleteProgramSegment?programSegmentid=" + data.ProgramSegmentId,

                //    success: function (response) {
                //        fillProgramSegments();
                //    }
                //});
            },


            $.ajax({
                url: relativePath + "api/channel/getall",
                success: function (response) {
                    channelList(response.Data);
                }
            });

            $.ajax({
                url: relativePath + "api/program/getall",
                success: function (response) {
                    programList(response.Data);
                }
            });

            $.ajax({
                url: relativePath + "api/program/GetAllSegmentTypes",
                success: function (response) {
                    segmentTypes(response.Data);
                }
            })


            ;

            return {
                channelList: channelList,
                currChannelId: currChannelId,
                programList: programList,
                currProgramId: currProgramId,
                segmentTypes: segmentTypes,
                removeSegment: removeSegment,
                programSegments: programSegments,
                AddSegment: AddSegment,
                AddProgramSegment: AddProgramSegment,
                storyCount: storyCount
            };

        }();

        ko.applyBindings(model);

        function segmentTypeChange(Value) {
            if (Value.value == 3 || Value.value == 4) {
                //alert();
                for (i = 0; i < Value.parentElement.parentElement.getElementsByTagName("input").length ; i++) {
                    Value.parentElement.parentElement.getElementsByTagName("input")[i].disabled = true;
                }
            }
            else {
                for (i = 0; i < Value.parentElement.parentElement.getElementsByTagName("input").length ; i++) {
                    Value.parentElement.parentElement.getElementsByTagName("input")[i].disabled = false;
                }
            }
            if (Value.value == 1 || Value.value == 3 || Value.value == 4) {
                Value.parentElement.parentElement.getElementsByTagName("select")[1].value = 0;
                Value.parentElement.parentElement.getElementsByTagName("select")[1].disabled = true;
            }
            else
            {
                Value.parentElement.parentElement.getElementsByTagName("select")[1].disabled = false;
            }
        }


    </script>
</body>
</html>
