﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Third Party Libs -->
    <script type="text/javascript" src="/Scripts/lib/jquery-2.0.2.min.js"></script>
    <script src="/Scripts/lib/jquery-ui.js"></script>
    <script type="text/javascript" src="/Scripts/lib/jquery.validate.js"></script>
    <script type="text/javascript" src="/Scripts/lib/underscore.js"></script>
    <script type="text/javascript" src="/Scripts/lib/knockout-3.1.0.min.js"></script>
    <script type="text/javascript" src="/Scripts/lib/knockout.validation.js"></script>
    <script type='text/javascript' src="/Scripts/lib/DatePicker.js"></script>
    <script type="text/javascript" src="/Scripts/lib/string.js"></script>

    <title>Add Program Schedule</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css' />

    <link href="//cdn.datatables.net/1.10.5/css/jquery.dataTables.min.css" rel='stylesheet' type='text/css' />
    <link href="/Content/css/style/style.reporters.common.css" rel="stylesheet" />
    <link href="/Content/css/style/style.teama.css" rel="stylesheet" />
</head>
<body style="margin: 0; padding: 0;">
    <header id="shell-top" class="header">
        <a title="" class="logo"></a>
        <ul class="topnav">

            <li class="bdl"><a href="javascript:;" title="" class="bol-logo"></a></li>
        </ul>

    </header>
    <nav id="shell-top-nav-view" class="singlebar-menu">
        <ul>
            <li><a href="setup.html">Home</a></li>
            <li><a href="ProgramSchedule.html">Program Schedule</a></li>
            <li><a href="assignteam.html">Team Assignment</a></li>
            <li><a href="programsegment.html">Program Segment Configuration</a></li>
        </ul>
    </nav>
    <br />
    <div style="margin: 0% 10% 0% 10%;">
        <div>
            <span>Select Channel</span><br />
            <select data-bind="options: channelList, 
               optionsText: 'Name', 
               optionsValue: 'ChannelId',
               optionsCaption: '-- Select Channel --',
               value: currChannelId">
            </select>
        </div>
        <div>
            <span>Select Programs</span><br />
            <select data-bind="options: channelProgramList, 
               optionsText: 'Name', 
               optionsValue: 'ProgramId',
               optionsCaption: '-- Select Program --',
               value: currProgramId">
            </select>
        </div>
        <div>
            <span>Select Day of Week</span><br />
            <select data-bind="options: days, 
               optionsText: 'name', 
               optionsValue: 'id',
               optionsCaption: '-- Select Day --',
               value: currentDayId">
            </select>
            <br />
            <span>Select Start Timer</span><br />
            <select data-bind="options: hourArray, 
               optionsText: 'name', 
               optionsValue: 'id',
               optionsCaption: 'Hh',
               value: startHourId"
                style="width: 50px">
            </select>
            :
            <select data-bind="options: minuteArray, 
               optionsText: 'name', 
               optionsValue: 'id',
               optionsCaption: 'mm',
               value: startMinuteId"
                style="width: 50px">
            </select><br />
            <span>Select End Time</span><br />
            <select data-bind="options: hourArray, 
               optionsText: 'name', 
               optionsValue: 'id',
               optionsCaption: 'Hh',
               value: endHourId"
                style="width: 50px">
            </select>
            :
            <select data-bind="options: minuteArray, 
               optionsText: 'name', 
               optionsValue: 'id',
               optionsCaption: 'mm',
               value: endMinuteId"
                style="width: 50px">
            </select><br />
            <!--<img src="Content/images/plusicon.png" style="width: 35px; height: 25px; margin-left: 5px; cursor: pointer" data-bind="click:AddTeamRole" />-->
            <input type="button" value="Add Schedule" data-bind="click:AddTeamRole" style="width: 100px; height: 30px" />
        </div>
        <br />
        <br />
        <div id="usersTable" style="display: none;">
            <h2>Program Schedule</h2>
            <table class="dataTable display" style="width: 500px; float: left;">
                <thead>
                    <tr>
                        <td><strong>WeekDay</strong></td>
                        <td><strong>Start Time</strong></td>
                        <td><strong>End Time</strong></td>
                        <td><strong></strong></td>
                    </tr>
                </thead>
                <tbody data-bind="foreach: programSchedules">
                    <tr>
                        <td data-bind="weekName: WeekDayId"></td>
                        <td data-bind="text: StartTime"></td>
                        <td data-bind="text: EndTime"></td>
                        <td><a data-bind="click: $root.removeUser" href="#">Remove</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="/Scripts/lib/jquery-2.0.2.min.js"></script>
    <script src="/Scripts/lib/jquery-ui.js"></script>
    <script type="text/javascript" src="/Scripts/lib/jquery.validate.js"></script>
    <script type="text/javascript" src="/Scripts/lib/underscore.js"></script>
    <script type="text/javascript" src="/Scripts/lib/knockout-3.1.0.min.js"></script>
    <script type="text/javascript" src="/Scripts/lib/knockout.validation.js"></script>
    <script type='text/javascript' src="/Scripts/lib/DatePicker.js"></script>
    <script type="text/javascript" src="/Scripts/lib/string.js"></script>
    <script type="text/javascript">
        //var relativePath = "http://10.3.12.117/";
        var relativePath = "";


        var model = function () {
            var currChannelId = ko.observable(),
                currProgramId = ko.observable(),
                currentDayId = ko.observable(),
                channelList = ko.observableArray([]),
                startHourId = ko.observable(),
                startMinuteId = ko.observable(),
                endHourId = ko.observable(),
                endMinuteId = ko.observable(),
                programSchedules = ko.observableArray([]),
                programList = ko.observableArray([]);

            channelProgramList = ko.computed(function () {
                var array = [];
                for (i = 0; i < programList().length; i++) {
                    if (programList()[i].ChannelId == currChannelId())
                        array.push(programList()[i]);
                }
                return array;
            }, this),

            currentProgramSchedule = ko.computed(function () {
                if (currProgramId() !== undefined) {
                    fillProgramSchedule();
                }
            }, this),

            fillProgramSchedule = function () {
                if (currProgramId() !== undefined) {
                    programSchedules.removeAll();
                    $.ajax({
                        url: relativePath + "api/program/GetProgramScheduleByProgramId?programid=" + currProgramId(),
                        success: function (data) {
                            if (data.IsSuccess)
                            for (i = 0; i < data.Data.length; i++)
                                programSchedules.push(data.Data[i]);

                            if (programSchedules().length > 0)
                                $('#usersTable').css('display', '');
                            else
                                $('#usersTable').css('display', 'none');
                        }

                    });
                }
            },

            removeUser = function (data) {
                programSchedules.remove(data);
                $.ajax({
                    type: "GET",
                    url: relativePath + "api/program/DeleteProgramSchedule?programid=" + data.ProgramScheduleId,

                    success: function (response) {
                        fillProgramSchedule();
                    }
                });
            },

            AddTeamRole = function () {
                if (startHourId() === undefined || startMinuteId() === undefined || endHourId() === undefined || endMinuteId() === undefined || currChannelId() === undefined || currProgramId() === undefined || currentDayId() === undefined) {
                    alert('Please select all the values');
                } else {
                    var obj = {
                        WeekDayId: currentDayId(),
                        StartTime: startHourId() + ':' + startMinuteId(),
                        EndTime: endHourId() + ':' + endMinuteId(),
                        RecurringTypeId: 2,
                        ProgramId: currProgramId()
                    }

                    $.ajax({
                        type: "POST",
                        url: relativePath + "api/Program/InsertPrgramSchedule",
                        data: obj,
                        success: function (response) {
                            console.log(response);
                            if (response.IsSuccess) {
                                fillProgramSchedule();
                            } else {

                            }
                        }
                    });
                }
                //if (currChannelId() === undefined || currProgramId() === undefined || currTeamRoleId() === undefined) {
                //    //alert('Please select values from Channel, Program and Users');
                //}
                //else {
                //}
            },


            days = ko.observableArray([
                       { name: "Sunday", id: 0 },
                       { name: "Monday", id: 1 },
                       { name: "Tuesday", id: 2 },
                       { name: "Wednesday", id: 3 },
                       { name: "Thursday", id: 4 },
                       { name: "Friday", id: 5 },
                       { name: "Saturday", id: 6 }
            ]),

            hourArray = ko.observableArray([
                { name: "00", id: "00" },
                { name: "01", id: "01" },
                { name: "02", id: "02" },
                { name: "03", id: "03" },
                { name: "04", id: "04" },
                { name: "05", id: "05" },
                { name: "06", id: "06" },
                { name: "07", id: "07" },
                { name: "08", id: "08" },
                { name: "09", id: "09" },
                { name: "10", id: "10" },
                { name: "11", id: "11" },
                { name: "12", id: "12" },
                { name: "13", id: "13" },
                { name: "14", id: "14" },
                { name: "15", id: "15" },
                { name: "16", id: "16" },
                { name: "17", id: "17" },
                { name: "18", id: "18" },
                { name: "19", id: "19" },
                { name: "20", id: "20" },
                { name: "21", id: "21" },
                { name: "22", id: "22" },
                { name: "23", id: "23" }
            ]),

            minuteArray = ko.observableArray([
                { name: "00", id: "00" },
                { name: "05", id: "05" },
                { name: "10", id: "10" },
                { name: "15", id: "15" },
                { name: "20", id: "20" },
                { name: "25", id: "25" },
                { name: "30", id: "30" },
                { name: "35", id: "35" },
                { name: "40", id: "40" },
                { name: "45", id: "45" },
                { name: "50", id: "50" },
                { name: "55", id: "55" },
            ]);

            $.ajax({
                url: relativePath + "api/channel/getall",
                success: function (response) {
                    channelList(response.Data);
                }
            });

            $.ajax({
                url: relativePath + "api/program/getall",
                success: function (response) {
                    programList(response.Data);
                }
            });

            return {
                channelList: channelList,
                currChannelId: currChannelId,
                programList: programList,
                currProgramId: currProgramId,
                days: days,
                currentDayId: currentDayId,
                hourArray: hourArray,
                startHourId: startHourId,
                startMinuteId: startMinuteId,
                endHourId: endHourId,
                endMinuteId: endMinuteId,
                programSchedules: programSchedules,
                AddTeamRole: AddTeamRole,
                removeUser:removeUser
            };

        }();

        ko.bindingHandlers.weekName = {
            init: function (element, valueAccessor, allBindingsAccessor, viewModel) {

                var Week;
                var workRoleId = valueAccessor();
                if (workRoleId == 0)
                    Week = "Sunday";
                else if (workRoleId == 1)
                    Week = "Monday"
                else if (workRoleId == 2)
                    Week = "Tuesday"
                else if (workRoleId == 3)
                    Week = "Wednesday"
                else if (workRoleId == 4)
                    Week = "Thursday"
                else if (workRoleId == 5)
                    Week = "Friday"
                else if (workRoleId == 6)
                    Week = "Saturday"

                element.innerHTML = Week;
            }
        };

        ko.applyBindings(model);
    </script>
</body>
</html>
