﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Third Party Libs -->
    <script type="text/javascript" src="/Scripts/lib/jquery-2.0.2.min.js"></script>
    <script src="/Scripts/lib/jquery-ui.js"></script>
    <script type="text/javascript" src="/Scripts/lib/jquery.validate.js"></script>
    <script type="text/javascript" src="/Scripts/lib/underscore.js"></script>
    <script type="text/javascript" src="/Scripts/lib/knockout-3.1.0.min.js"></script>
    <script type="text/javascript" src="/Scripts/lib/knockout.validation.js"></script>
    <script type='text/javascript' src="/Scripts/lib/DatePicker.js"></script>
    <script type="text/javascript" src="/Scripts/lib/string.js"></script>

    <title>Add Program</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css' />
    <link href="//cdn.datatables.net/1.10.5/css/jquery.dataTables.min.css" rel='stylesheet' type='text/css' />
    <link href="/Content/css/style/style.reporters.common.css" rel="stylesheet" />
    <link href="/Content/css/style/style.teama.css" rel="stylesheet" />
</head>
<body>
    <header id="shell-top" class="header">
        <a title="" class="logo"></a>
        <ul class="topnav">

            <li class="bdl"><a href="javascript:;" title="" class="bol-logo"></a></li>
        </ul>

    </header>
    <nav id="shell-top-nav-view" class="singlebar-menu">
        <ul>
            <li><a href="setup.html">Home</a></li>
            <li><a href="ProgramSchedule.html">Program Schedule</a></li>
            <li><a href="assignteam.html">Team Assignment</a></li>
            <li><a href="programsegment.html">Program Segment Configuration</a></li>
        </ul>
    </nav>
    <br />
    <div style="margin: 0% 10% 2% 10%;">
        <div>
            <span>Select Channel</span><br />
            <select data-bind="options: channelList, 
               optionsText: 'Name', 
               optionsValue: 'ChannelId',
               optionsCaption: '-- Select Channel --',
               value: currChannelId">
            </select>
            <br />
            <span>New Program Name</span><br />
            <input type="text" data-bind="value: programName" /><br />
            <br />
             <span>Program Type</span><br />
            <select data-bind="options: programTypeList, 
               optionsText: 'ProgramTypeName', 
               optionsValue: 'ProgramTypeId',
               optionsCaption: '-- Select Program Type --',
               value: currProgramTypeId">
            </select>
            <br />
            <span>StartUp URL</span><br />
            <input type="text" data-bind="value: startUpURL" /><br />
            <br />
            <span>Credits URL</span><br />
            <input type="text" data-bind="value: creditsURL" /><br />
            <br />
            <span>Minimum Story Count</span><br />
            <input type="text" data-bind="value: minStoryCount" /><br />
            <br />
            <span>Maximum Story Count</span><br />
            <input type="text" data-bind="value: maxStoryCount" /><br />
            <br />
            <!--<img src="Content/images/plusicon.png" style="width: 35px; height: 25px; margin-left: 5px; cursor: pointer" data-bind="click:AddChannel" />-->
            <input type="button" value="Add Program" data-bind="click:AddChannel" style="width: 130px; height: 30px" />
            <br />
        </div>
        <br />
        <div id="programsTable" style="display: none;">

            <h2>List of <span></span>programs</h2>
            <table class="dataTable display" style="width: 500px; float: left;">
                <tbody data-bind="foreach: channelProgramList">
                    <tr>
                        <td style="padding: 5px"><span data-bind="text: $index() + 1 "></span>- <span data-bind="text: Name"></span></td>
                        <td><a data-bind="click: $root.viewProgram" href="#">View Detail</a></td>
                        <td><a data-bind="click: $root.removeProgram" href="#">Remove</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="/Scripts/lib/jquery-2.0.2.min.js"></script>
    <script src="/Scripts/lib/jquery-ui.js"></script>
    <script type="text/javascript" src="/Scripts/lib/jquery.validate.js"></script>
    <script type="text/javascript" src="/Scripts/lib/underscore.js"></script>
    <script type="text/javascript" src="/Scripts/lib/knockout-3.1.0.min.js"></script>
    <script type="text/javascript" src="/Scripts/lib/knockout.validation.js"></script>
    <script type='text/javascript' src="/Scripts/lib/DatePicker.js"></script>
    <script type="text/javascript" src="/Scripts/lib/string.js"></script>
    <script type="text/javascript">
        //var relativePath = "http://10.3.12.117/";
        var relativePath = "";

        var model = function () {
            var currChannelId = ko.observable(),
                currProgramTypeId = ko.observable(),
                programTypeList = ko.observableArray([]),
                channelList = ko.observableArray([]),
                programList = ko.observableArray([]),
                programName = ko.observable(''),
                startUpURL = ko.observable(''),
                creditsURL = ko.observable(''),
                minStoryCount = ko.observable(''),
                maxStoryCount = ko.observable(''),


            channelProgramList = ko.computed(function () {
                var array = [];
                for (i = 0; i < programList().length; i++) {
                    if (programList()[i].ChannelId == currChannelId())
                        array.push(programList()[i]);
                }
                if (array.length > 0) {
                    $('#programsTable').css('display', '');
                }
                else
                    $('#programsTable').css('display', 'none');
                return array;
            }, this);



            $.ajax({
                url: relativePath + "api/channel/getall",
                success: function (response) {
                    channelList(response.Data);
                }
            });

            $.ajax({
                url: relativePath + "api/program/getall",
                success: function (response) {
                    programList(response.Data);
                }
            });

            $.ajax({
                url: relativePath + "api/program/GetAllProgramType",
                success: function (response) {
                    programTypeList(response.Data);
                }
            });


            var AddChannel = function () {
                if (programName() === undefined || programName() === '' || currChannelId() === undefined || minStoryCount() === undefined || minStoryCount() === '' || maxStoryCount() === undefined || maxStoryCount() === '' || currProgramTypeId() === undefined || currProgramTypeId() === '') {
                    alert('Please Select Channel and Provide Program Name and Story Counts');
                }
                else {
                    //console.log(programName());
                    var obj = {
                        Name: programName(),
                        ChannelId: currChannelId(),
                        ProgramTypeId : currProgramTypeId(),
                        MinStoryCount: minStoryCount(),
                        MaxStoryCount: maxStoryCount(),
                        startUpURL: startUpURL(),
                        creditsURL: creditsURL()
                    }
                    $.ajax({
                        type: "POST",
                        url: relativePath + "api/Program/AddProgram",
                        data: obj,
                        success: function (response) {
                            if (response.IsSuccess) {
                                $.ajax({
                                    url: relativePath + "api/program/getall",
                                    success: function (response) {
                                        programList(response.Data);
                                    }
                                });
                            } else {
                            }
                        }
                    });
                }
            };

            var removeProgram = function (data) {
                var obj = {
                    ProgramId: data.ProgramId
                }
                programList.remove(data);
                console.log(obj);
                $.ajax({
                    type: "GET",
                    url: relativePath + "api/Program/DeleteProgram",
                    data: obj,
                    success: function (response) {
                        if (response.IsSuccess) {

                        } else {

                        }
                    }
                });
            };

            var viewProgram = function (data) {
                //console.log(data);
                programName(data.Name);
                currProgramTypeId(data.ProgramTypeId)
                minStoryCount(data.MinStoryCount);
                maxStoryCount(data.MaxStoryCount);
            };

            return {
                channelList: channelList,
                currChannelId: currChannelId,
                channelProgramList: channelProgramList,
                programList: programList,
                programName: programName,
                AddChannel: AddChannel,
                removeProgram: removeProgram,
                startUpURL: startUpURL,
                creditsURL: creditsURL,
                minStoryCount: minStoryCount,
                maxStoryCount: maxStoryCount,
                viewProgram: viewProgram,
                currProgramTypeId:currProgramTypeId,
                programTypeList:programTypeList
            };

        }();
        ko.applyBindings(model);
    </script>
</body>
</html>
