﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test Page</title>
    <script type="text/javascript" src="/Scripts/lib/jquery-2.0.2.min.js"></script>
</head>
<body>
    <div id="description">
        <span><b>Web Call Benchmarking</b></span>
        <table>
            <tr>
                <td><b>LoadInitialData</b></td>
                <td>Estimated Time (<1000) </td>
                <td id="liLoadInitialData"></td>
            </tr>
            <tr>
                <td><b>GetMoreNews</b></td>
                <td>Estimated Time (<1000)</td>
                <td id="liGetMoreNews" ></td>
            </tr>
        </table>
    </div>
    <script type="text/javascript">
        $.ajaxSetup({
            contentType: "application/json; charset=utf-8"
        });
        var dtLoadInitialData = new Date();
        $.post('/api/News/LoadInitialData',
           JSON.stringify({ "Filters": [{ "FilterTypeId": 16, "FilterId": 78 }], "PageCount": 20, "StartIndex": 0, "FromStr": "2015-04-06T15:31:41.187Z", "ToStr": "2015-05-06T15:31:41.188Z", "NewsFilterLastUpdateDateStr": "2015-04-06T15:31:41.188Z", "NewsLastUpdateDateStr": "2015-05-06T15:31:41.188Z", "NewsIds": [], "UserId": 10, "UserRole": 5, "SlotScreenTemplateId": 0, "CommentsLastUpdateStr": "2015-04-06T15:31:41.190Z", "NotificationsLastUpdateDateStr": "2015-05-05T15:31:41.190Z", "AlertsLastUpdateDateStr": "2015-05-05T15:31:41.190Z", "FiltersToDiscard": [{ "FilterTypeId": 3, "FilterId": 25 }, { "FilterTypeId": 3, "FilterId": 26 }, { "FilterTypeId": 13, "FilterId": 76 }], "Token": "", "TickerLastUpdateDateStr": "2015-04-06T15:31:41.190Z", "TickerCategoryLastUpdateDateStr": "2015-04-06T15:31:41.191Z", "ProgramFilterIds": [] }),
            function (data) {
                if (data && data.IsSuccess) {
                    $('#liLoadInitialData').html(new Date().getTime() - dtLoadInitialData.getTime());
                }
            });

        var dtGetMoreNews = new Date();
        $.post('/api/News/GetMoreNews',
            JSON.stringify({ "Filters": [{ "FilterTypeId": 16, "FilterId": 78 }], "PageCount": 20, "StartIndex": 0, "FromStr": "2015-04-06T15:31:41.187Z", "ToStr": "2015-05-06T15:31:41.188Z", "Term": "", "FiltersToDiscard": [{ "FilterTypeId": 3, "FilterId": 25 }, { "FilterTypeId": 3, "FilterId": 26 }, { "FilterTypeId": 13, "FilterId": 76 }], "ProgramFilterIds": [742, 744], "IsArchivalSearch": false }),
            function (data) {
                if (data && data.IsSuccess) {
                    $('#liGetMoreNews').html(new Date().getTime() - dtGetMoreNews.getTime());
                }
            });
    </script>
</body>
</html>
