﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Nms FMS</title>

    <link rel="stylesheet" href="Content/Css/JQueryUI/themes/base/jquery.ui.all.css" />
    <link href="Content/css/chat/ChatStyle.css" rel="stylesheet" />
    <link href="Content/css/toastr.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="Content/css/chat/KoGrid.css" />
    <!--Script references. -->

    <!--Reference the jQuery library. -->
    <script src="/Scripts/jquery-1.8.2.min.js"></script>

    <script src="/Scripts/ui/jquery.ui.core.js"></script>
    <script src="/Scripts/ui/jquery.ui.widget.js"></script>
    <script src="/Scripts/ui/jquery.ui.mouse.js"></script>
    <script src="/Scripts/ui/jquery.ui.draggable.js"></script>
    <script src="/Scripts/ui/jquery.ui.resizable.js"></script>
    <script src="/Scripts/lib/moment.js"></script>
    <script src="/Scripts/lib/toastr.min.js"></script>
    <!--Reference the SignalR library. -->

    <script src="/Scripts/knockout-2.1.0.debug.js"></script>
    <script src="/Scripts/knockout-2.1.0.js"></script>

    <script src="/Scripts/knockout-2.2.0.js"></script>
    <script type="text/javascript" src="/Scripts/koGrid-2.1.1.debug.js"></script>
    <!-- <script type="text/javascript" src="/Scripts/koGrid-2.1.1.js"></script>-->

    <style>
        .paddingLeft {
            padding-left: 13px;
        }

        .video span:before {
            position: absolute;
            top: 30%;
            left: 34%;
            height: 45%;
            width: 30%;
            content: "";
            text-align: center;
            z-index: 99;
            background: url(/content/images/sprite-icon.png) -413px -453px;
        }

        .video span {
            background: url(/content/images/ovarly-image.png);
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: 10;
            display: block;
            cursor: pointer;
        }

        .highlowRes:hover {
            color: red;
        }

        .dataTable tr:hover {
            background-color: lightblue;
        }

        .selectedFolder {
            background: lightblue;
        }

        .setHeight .viewFile {
            width: 50%;
            height: 80%;
        }

        .detailDownload:hover {
            color: red;
        }

        /*.downloadAble:hover {
            border: solid white;
        }*/

        .gridStyle {
            border: 1px solid rgb(212,212,212);
            width: 980px;
            height: 590px;
        }

        .checked {
          
        }
    </style>
</head>
<body>


    <div id="divContainer" style="background-color: rgb(253, 253, 253);">


        <div id="divChat" class="chatRoom">
            <div class="title" style="height: 20px;">
                <img src="/content/images/logo2.png" style="margin-top: -5px;" />
                <span style="position: absolute;">NMS File Manager</span>
                <span id='spanUser' data-bind="text: currentMessage, visible:!$root.isIframeNMS" style="margin-left: 500px; font-size: 11px; margin-top: 4px; position: absolute;"></span>
                <select data-bind="options: viewTypeOptions,
                       value: viewType,
                       event : {change : ChangeView}"
                    style="float: right; margin-left: 5px;">
                </select>
                <img src="Content/images/reload.png" title="Refresh" data-bind="click: Refresh,visible:!$root.isIframeNMS()" style="float: right; height: 30px; cursor: pointer; padding-left: 10px;" />
                <img src="Content/images/upload.png" title="Upload" data-bind="click:$root.uploadFile,visible:!$root.isIframeNMS()" style="float: right; height: 24px; cursor: pointer; padding-left: 10px;" />
                <a id="wpfUploader"></a>

            </div>
            <div class="content">
                <img src="Images/horizontal_loading.gif" data-bind="visible : loader" style="position: absolute; margin-left: 45%; margin-top: 184px; z-index: 100;" />
                <!-- ko if: $root.viewType()=='Grid' -->
                <div id="div2" class="chatWindow messageTxt" style="  margin-left: 24%;">
                    <div class="gridStyle" data-bind="koGrid: gridOptions"></div>
                </div>
                <!-- /ko -->
                <!-- ko if: $root.viewType()=='Detail' -->
                <div id="div1" class="chatWindow messageTxt" style="margin-left: 334px;">

                    <table class="dataTable">
                        <thead>
                            <tr>
                                <th style="width: 66px;">Thumb</th>
                                <th style="width: 640px;">Title</th>
                                <!--<th style="width: 130px;">Options</th>-->
                                <th style="width: 130px;">
                                    <img class="downloadAble" title="Download" src="Content/images/downloadIc.png" data-bind="click:$root.downLoadCurrentFile" style="cursor: pointer; cursor: pointer; height: 20px;" /></th>
                                <th style="width: 122px;">Creation Date</th>
                            </tr>
                        </thead>
                        <tbody data-bind="foreach: subFolderFiles">
                            <tr>
                                <td align="center">
                                    <img data-bind="attr:{src: ThumbUrl},click:$root.openDialogBox" onerror="onImgError(this)" style="height: 30px; cursor: pointer;">
                                </td>
                                <td>
                                    <span data-bind="text: Title,click:$root.openDialogBox" style="cursor: pointer; font-size: 11px;"></span>
                                </td>
                                <td align="center">
                                    <!--<a class="detailDownload" data-bind="click:$root.downLoadCurrentFile" style="cursor: pointer; color: blue">Download</a>-->
                                    <img class="downloadAble" title="Download" src="Content/images/downloadIc.png" data-bind="click:$root.downLoadCurrentFile" style="cursor: pointer; cursor: pointer; height: 20px;" />
                                </td>
                                <td align="right">
                                    <span data-bind="text: moment(CreationDateString).fromNow()" style="font-size: 10px; color: gray;"></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- /ko -->
                <!-- ko if: $root.viewType()=='Icon' -->
                <div id="divChatWindow" class="chatWindow messageTxt" style="margin-left: 24%;" data-bind="foreach:subFolderFiles">
                    <div style="padding-left: 5px; padding-top: 10px; float: left; height: 77px; cursor: pointer; width: 115px;">
                        <!-- ko if: $data.ResourceType==2 -->

                        <img data-bind="attr:{src:ThumbUrl,title:$data.ClippedTitle}" onerror="onImgError(this)" style="width: inherit; font-size: 11px;  height: 64px;">
                        <img class="downloadAble" title="Download" src="Content/images/downloadIc.png" data-bind="click:$root.downLoadCurrentFile" style="cursor: pointer; width: 20px; position: relative; top: -75px;" />
                        <img src="../Content/images/video.gif" title="Play" style="position: relative; height: 70px; top: -71px;" data-bind="click:$root.openDialogBox">
                        <img class="downloadAble" title="Marked" src="Content/images/unchecked.png" data-bind="click:$root.addToNMS,visible:$root.isIframeNMS()" style="cursor: pointer; width: 20px; position: relative; top: -25px; left: 71px;">
                        <!-- /ko -->

                        <!-- ko if: $data.ResourceType==1 -->
                        <img data-bind="attr:{src:ThumbUrl,title:$data.ClippedTitle},click:$root.openDialogBox" onerror="onImgError(this)" style="width: inherit; font-size: 15px;  height: 64px;">
                        <img class="downloadAble" title="Download" src="Content/images/downloadIc.png" data-bind="click:$root.downLoadCurrentFile" style="cursor: pointer; width: 20px; position: relative; top: -25px;" />
                        <img class="downloadAble" title="Marked" src="Content/images/unchecked.png" data-bind="click:$root.addToNMS,visible:$root.isIframeNMS()" style="cursor: pointer; width: 20px; position: relative; top: -25px; left: 71px;">
                        <!-- /ko -->
                        <!--<span class="detailDownload" style="margin-left: 35px;display: block;font-size: 12px;background-color: white;"data-bind="click:$root.downLoadCurrentFile">Download</span>-->
                    </div>
                </div>
                <!-- /ko -->



                <div id="divusers" class="users" style="position: absolute; width: 24%; height: 595px; border-right: 2px solid gray;">
                </div>
            </div>
            <div>
            </div>
        </div>

        <div class="modalDialog Disable" id="popUp" data-bind="css:{'setHeight':$root.isUploadFile(),'loginViewHeight':$root.isLoginView()}">

            <div data-bind="with:$root.currentFile,visible:$root.currentFile" class="viewFile" style="left:50%;margin-left:-200px;top:0px;">
                <span style="color: red; float: right; cursor: pointer;"
                    data-bind="click:$root.closePopup">x</span>

                <h3 data-bind="html:$data.Title"></h3>

                <!-- ko if:$data.ResourceType && $data.ResourceType==1-->
                <img data-bind="attr:{src:$root.imagePath}" style="width: 400px;" />

                <div>
                    <span class="highlowRes" data-bind="click:$root.downloadHighRes" style="cursor: pointer; text-decoration: underline;">Download High Resolution</span>
                    <span class="highlowRes" data-bind="click:$root.downloadLowRes" style="cursor: pointer; float: right; padding-left: 16px; text-decoration: underline;">Download Low Resolution</span>

                </div>
                <!-- /ko -->

                <!-- ko if:$data.ResourceType && $data.ResourceType==2-->
                <video class="videoPlayer" data-bind="attr:{src:$data.DownloadLowRes}" controls="controls" autoplay="autoplay" style="height: 90%; width: 90%;">
                    <source type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div>
                    <span class="highlowRes" data-bind="click:$root.downloadHighRes" style="cursor: pointer; text-decoration: underline;">Download High Resolution</span>
                    <span class="highlowRes" data-bind="click:$root.downloadLowRes" style="cursor: pointer; float: right; padding-left: 16px; text-decoration: underline;">Download Low Resolution</span>
                </div>
                <!-- /ko -->
            </div>

            <div data-bind="visible:$root.isUploadFile" class="viewFile">
                <!-- ko if:$root.userAssignedBuckets && $root.userAssignedBuckets().length > 0 && $root.isAllowed()-->
                <span>Allowed Buckets   </span>
                <select data-bind="options: $root.userAssignedBuckets,
                       optionsText: 'DisplayName',
                       value: $root.selectedBucket,
                       event:{change:$root.getSelectedBucket},
                       optionsCaption: 'Select One..'">
                </select>
                <span style="margin-left: 40px;">Your Resource Upload at : </span><span data-bind="html:$root.bucketNameDisplay()"></span>
                </br>
                 <!-- /ko -->

                <span style="color: red; float: right; cursor: pointer;" data-bind="click:$root.closePopup">x</span>
                <lable style="margin-top: 11px;">Title</lable>
                <input id="captionData" type="text" style="width: 86%; height: 6%; margin-top: 11px;" data-bind="value:$root.currentCaption">

                <p style="display: none" id="bucketCredentials" data-bind="html:JSON.stringify($root.currentBucket())"></p>
                <p style="display: none" id="userCredentials" data-bind="html:JSON.stringify($root.UserInf())"></p>
                <p style="display: none" id="foldersInfo" data-bind="html:JSON.stringify($root.tempFoldersArray())"></p>
                <p style="display: none" id="allowedBuckets" data-bind="html:JSON.stringify($root.currentUserAllowedBucket())"></p>
                <p style="display: none" id="parentBucket" data-bind="html:JSON.stringify($root.parentFolder())"></p>
                <p style="display: none" id="p1" data-bind="click:$root.closePopup"></p>


                <iframe name="iframe1" src="TestUploader/JSUploader.html" style="height: 80%; width: 100%; margin-top: 22px;"></iframe>

                <!--   <input type="button" value="Submit" style="position: absolute; top: 70px; left: 393px;" data-bind="click:$root.uploadSelectedFiles">-->
                <div style="width: 0%; height: 2%; margin-top: 48px; border: 1px solid white; background-color: green;" data-bind="visible:$root.progressBar()>0,style: { width: $root.progressBar()+'%'}">
                </div>
                <span style="float: right;" data-bind="visible:$root.progressBar()>0,html:$root.progressBar()+'%'"></span>
                <div style="width: 98%; height: 74%; margin-top: 82px;" data-bind="foreach:$root.uploadedResources">
                    <img data-bind="attr:{src:'http://10.3.12.119/api/resource/getthumb/'+$data.Guid}" style="cursor: pointer; height: 55px; padding-right: 5px;">
                </div>
            </div>

            <div data-bind="visible:$root.isLoginView" class="viewFile" style="width: 22%; height: 9%; top: 70px; left: 494px;">
                <span>Login Id</span>
                <input type="text" data-bind="value:$root.loginId" style="margin-left: 15px;"><br>
                <span>Password</span>
                <input type="password" data-bind="value:$root.password"><br>
                <input type="button" data-bind="click:$root.submitCredantials" value="Login" style="width: 20%; margin-left: 188px; margin-top: 10px;">
            </div>
        </div>

        <input id="hdId" type="hidden" />
        <input id="hdUserName" type="hidden" />
    </div>

    <script type="text/javascript">

        function _(el) {
            return document.getElementById(el);
        };
        function progressHandler(event) {
            //var mBytes = parseInt(Math.floor(Math.log(event.loaded) / Math.log(1024)));
            //var mTotal = parseInt(Math.floor(Math.log(event.loaded) / Math.log(1024)));
            //_("loaded_n_total").innerHTML = "<b>Upload :<b/> " + event.loaded + "  <b>bytes of : </b>" + event.total;
            //var percent = (event.loaded / event.total) * 100;
            //_("progressBar").value = Math.round(percent);
            // _("status").innerHTML = Math.round(percent) + "percent";
        };

        function completeHandler(event) {
            // _("status").innerHTML = event.target.responseText;
            //_("progressBar").value = 0;
        };

        function erroHandler(event) {
            //  _("status").innerHTML = "Failed"
        };
        function abortHandler(event) {
            //_("status").innerHTML = "Failed 1"
        };

        function AppViewModel() {
            var self = this;

            self.viewType = ko.observable('Grid');
            self.selectedItems = ko.observableArray([]);
            self.subFolderFiles = ko.observableArray([]);
            self.foldStructure = ko.observableArray([]);
            self.selectedBucket = ko.observable('');
            self.userAssignedBuckets = ko.observableArray([]);
            self.isParameters = ko.observable(false);
            self.isBucketParameters = ko.observable(false);
            self.parentFolder = ko.observable('');
            self.realItem = null;
            self.gridOptions = {
                data: self.subFolderFiles,
                columnDefs: [
                { field: 'BucketId', displayName: 'BucketId', visible: false },
                { field: 'ThumbUrl', cellTemplate: '<img data-bind="attr:{src: $data.getProperty($parent)},click: ' + ' function() { openDiag($parent.entity); }" onerror="onImgError(this)" style="height:20px;"/>', width: 50, displayName: 'Thumb' },
                { field: 'SendToNMS', cellTemplate: '<span class="nmsFE" data-bind="text: $data.getProperty($parent)" style="font-size:11px;"></span>', displayName: 'Type' }, { field: 'DownloadHighRes', displayName: '<img class="downloadAble nmsFE" src="Content/images/unchecked1.png" style="cursor: pointer; cursor: pointer; height: 20px;" data-bind="visible:$root.isIframeNMS"/>', cellTemplate: '<img class="downloadAble nmsFE" title="Download" src="Content/images/unchecked1.png" style="height: 20px;" data-bind="attr:{src:$parent.entity.isSelected() ? \'Content/images/unchecked1.png\' : \'Content/images/unchecked_1.png\'}, click: ' + ' function() { sendToNMS($parent.entity); }" />', width: 40 },
                //{ field: 'SendToNMS', cellTemplate: '<span class="nmsFE" data-bind="text: $data.getProperty($parent)" style="font-size:11px;"></span>', displayName: 'Type' }, { field: 'DownloadHighRes', displayName: '<img class="downloadAble nmsFE" data-bind="attr:{src:$parent.entity.isSelected ? \'Content/images/unchecked1.png\' : \'Content/images/unchecked_1.png\'}" style="cursor: pointer; cursor: pointer; height: 20px;" data-bind="visible:$root.isIframeNMS"/>', cellTemplate: '<img class="downloadAble nmsFE" title="Download" data-bind="attr:{src:$parent.entity.isSelected ? \'Content/images/unchecked1.png\' : \'Content/images/unchecked_1.png\'}" style="height: 20px;" data-bind="click: ' + ' function() { sendToNMS($parent.entity); }" />', width: 40 },
                { field: 'Title', cellTemplate: '<span data-bind="text: $data.getProperty($parent),click: ' + ' function() { openDiag($parent.entity); }" style="font-size:11px;"></span>', displayName: 'Title', width: 250 },
                { field: 'DownloadLowRes', cellTemplate: '<a data-bind="attr:{href: $data.getProperty($parent)}">Download</a>', visible: false },
                { field: 'Guid', displayName: 'Guid', visible: false },
                { field: 'ResourceType', displayName: 'ResourceType', visible: false }, { field: 'ServerId', displayName: 'ServerId', visible: false }, { field: 'SourceName', displayName: 'Source', cellTemplate: '<span data-bind="text: $data.getProperty($parent)" style="font-size:11px;"></span>' },
                { field: 'ResourceTypeName', cellTemplate: '<span data-bind="text: $data.getProperty($parent)" style="font-size:11px;"></span>', displayName: 'Type' }, { field: 'DownloadHighRes', displayName: '<img class="downloadAble" src="Content/images/downloadIc.png" style="cursor: pointer; cursor: pointer; height: 20px;" />', cellTemplate: '<img class="downloadAble" title="Download" src="Content/images/downloadIc.png" style="height: 20px;" data-bind="click: ' + ' function() { DownloadOnClick($parent.entity); }" />', width: 40 },
                { field: 'CreationDateString', cellTemplate: '<span data-bind="text: moment($data.getProperty($parent)).fromNow()" style="font-size:11px;"></span>', displayName: 'Created On', width: 120 }, { field: 'DurationStrCropped', displayName: 'Duration', cellTemplate: '<span data-bind="text: $data.getProperty($parent)" style="font-size:11px;"></span>', width: 60 }],

                multiSelect: false,
                rowHeight: 20,
                selectedItems: self.selectedItems,
                displaySelectionCheckbox: false,
                //columnWidth: 200,
                //showGroupPanel: true,
                //jqueryUIDraggable: true,
                //jqueryUITheme: true,
            };
            getQueryStringByNameByURl = function (name) {
                name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
                return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            };

            if (!getQueryStringByNameByURl('isNMS')) {

                self.gridOptions.columnDefs.splice(2, 1)

            };
            self.tempFoldersArray = ko.observableArray([]);
            self.currentBucket = ko.observable();
            self.currentFile = ko.observable();
            self.isUploadFile = ko.observable(false);
            self.isLoginView = ko.observable(false);
            self.currentUserAllowedBucket = ko.observable('');
            self.isProgressHandlerVisible = ko.observable(false);
            self.currentCaption = ko.observable('');
            self.progressBar = ko.observable(0);
            self.viewTypeOptions = ko.observableArray(['Grid', 'Detail', 'Icon']);
            self.uploadedResources = ko.observableArray([]);
            self.currentMessage = ko.observable("");
            self.bucketNameDisplay = ko.observable('');
            self.loginId = ko.observable('');
            self.password = ko.observable('');
            self.loader = ko.observable(false);
            self.isAllowed = ko.observable(false);
            self.isIframeNMS = ko.observable(false);
            var tempResources = [];
            var totalPercent = 100;
            self.UserInf = ko.observable('');
            apiKey = null;
            bucketId = null;
            allFolders = [];
            m = 0;
            uploadIndex = 0;
            uploadCount = 0;

            self.uploadFilesProgress = function () {

            },
            self.addToNMS = function (event, ui) {

                window.parent.postMessage(JSON.stringify(event), "*");
                if (ui.target) {
                    if ($(ui.target).hasClass("checked")) {
                        $(ui.target)[0].src = "Content/images/unchecked.png";
                        $(ui.target).removeClass("checked");
                    }
                    else {
                        $(ui.target)[0].src = "Content/images/checked.png";
                        $(ui.target).addClass("checked");
                    }
                }
            },
            self.getSelectedBucket = function (data) {
                if (self.selectedBucket && self.selectedBucket()) {
                    self.bucketNameDisplay(self.selectedBucket().Name);
                    self.currentUserAllowedBucket(self.selectedBucket());
                    var monthNames = ["January", "February", "March", "April", "May", "June",
                                     "July", "August", "September", "October", "November", "December"];
                    self.bucketNameDisplay(self.bucketNameDisplay() + "/" + new Date().getFullYear() + "/" + monthNames[new Date().getMonth()] + "/" + new Date().getDate());
                }

            },
            self.downloadLowRes = function () {
                var link = document.createElement("a");
                link.download = self.currentFile().DownloadLowRes;
                link.href = self.currentFile().DownloadLowRes;
                link.click();
                self.logResouceOfUser(self.currentFile().Guid, 2);
            },
            self.downLoadCurrentFile = function (data) {
                var link = document.createElement("a");
                if (data.DownloadHighRes) {
                    link.download = data.DownloadHighRes;
                    link.href = data.DownloadHighRes;
                    link.click();
                }
                self.logResouceOfUser(data.Guid, 3);
            },
            self.downloadHighRes = function () {
                var link = document.createElement("a");
                link.download = self.currentFile().DownloadHighRes;
                link.href = "http://10.3.12.119/api/Resource/getresource/" + self.currentFile().Guid +"?isHd=true";
                link.click();
                self.logResouceOfUser(self.currentFile().Guid, 3);
            },
              self.imagePath = ko.computed(function () {
                  if (self.currentFile()) {
                      return "http://10.3.12.119/api/Resource/getresource/" + self.currentFile().Guid;
                  }
                  else {
                      return "";
                  }
              }, self),
            self.uploadSelectedFiles = function () {
                //self.uploadFilesProgress();
                if (self.currentBucket()) {
                    if (document.getElementById('fileName').files.length > 0) {
                        var selectedFile = document.getElementById('fileName').files[0];
                        var caption = self.currentCaption() ? self.currentCaption() : '';
                        var tempPath = self.currentBucket().Name;
                        tempPath = tempPath.substr(tempPath.indexOf("/"));
                        var xx = self.currentBucket().BucketID;
                        var parent = $('#' + xx).closest('.root');
                        var main = parent.attr('id').replace('parent', '');
                        main = parseInt(main);
                        var apiK = allFolders[main].ApiKey;
                        var bukI = allFolders[main].BucketID;
                        if (self.currentCaption() && self.currentBucket()) {
                            var fileCount = document.getElementById('fileName').files.length;
                            var files = document.getElementById('fileName').files;
                            var ratio = totalPercent / fileCount;

                            var userId = self.UserInf && self.UserInf().UserId ? self.UserInf().UserId : '';
                            var fullName = self.UserInf && self.UserInf().Fullname ? self.UserInf().Fullname : '';
                            fullName = self.UserInf && self.UserInf().FullName && !self.UserInf().Fullname ? self.UserInf().FullName : self.UserInf().Fullname;
                            var splitName = files[m].name.split('.');
                            var ext = splitName[splitName.length - 1];
                            if (fileCount && fileCount > 0) {
                                var input = {
                                    Source: '\\\\10.3.12.143\\mmstemp\\' + self.currentBucket().Name + "\\{guid}" + '.' + ext,
                                    ApiKey: apiK,
                                    BucketId: bukI,
                                    FilePath: tempPath + "\\{guid}" + '.' + ext,
                                    FileName: files[m].name,
                                    Caption: caption,
                                    SourceId: userId,
                                    SourceName: fullName,
                                    SourceTypeId: 7
                                }
                                if (!self.currentBucket().IsWrite) {
                                    input.FilePath = '';
                                    input.BucketId = self.currentUserAllowedBucket().BucketID;
                                    input.ApiKey = self.currentUserAllowedBucket().ApiKey;
                                }

                                var url2 = "api/Bucket/PostResource/";
                                $.ajax({
                                    type: "POST",
                                    url: url2,
                                    data: input,
                                    success: function (response) {
                                        console.log(response);
                                        if (response && response.Guid) {
                                            tempResources.push(response)
                                            if (tempResources.length == fileCount) {
                                                var selectedR = tempResources;
                                                if (self.uploadedResources && self.uploadedResources().length > 0) {
                                                    self.uploadedResources.push(tempResources);
                                                }
                                                else {
                                                    self.uploadedResources(tempResources);
                                                }
                                                TransferFiles(selectedR);
                                                tempResources = [];
                                                m = 0;
                                                self.currentCaption('');
                                                self.progressBar(self.progressBar() + ratio);
                                                toastr.success('Files Upload Successfully!');
                                            }
                                            else {
                                                m = m + 1;
                                                self.progressBar(self.progressBar() + ratio);
                                                console.log(self.progressBar());
                                                self.uploadSelectedFiles();
                                            }

                                            return true;
                                        }
                                    }
                                });
                            }
                        }
                        else {
                            toastr.error('Please insert Caption');
                        }
                    }
                    else {
                        toastr.error('Please Select File');
                    }
                }
                else {
                    toastr.error('Please select location for file upload ');
                }
            },
             getQueryStringByName = function (name) {
                 name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                 var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                     results = regex.exec(location.search);
                 return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
             },

            DownloadOnClick = function (data) {
                self.downLoadCurrentFile(data);
            },

            sendToNMS = function (data) {
                data.isSelected(!data.isSelected());
                window.parent.postMessage(JSON.stringify(data), "*");
            },


            TransferFiles = function (tempResources) {
                saveResourceOnTempLocation(tempResources[uploadIndex], uploadIndex);
            },
            saveResourceOnTempLocation = function (resource, fileNumber) {
                var url2 = "api/Resource/PostHeader/";
                var selectedFile = document.getElementById('fileName').files[0];
                var files = document.getElementById('fileName').files;
                resource.FileName = '\\10.3.12.143\\mmstemp\\' + self.currentBucket().Name + "\\" + resource.FileName;
                var fd = new FormData(document.getElementById("inputFile"));
                var formData = new FormData();
                formData.append("fileName", files[fileNumber]);
                self.isProgressHandlerVisible(true);
                $.ajax({
                    url: url2,
                    type: "POST",
                    data: fd,
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader("ResourceGuid" + fileNumber, resource.Guid);
                        xhr.setRequestHeader("fileNumber", fileNumber);
                        xhr.setRequestHeader("fullPath", '\\10.3.12.143\\mmstemp\\' + self.currentBucket().Name + "\\");
                        //xhr.upload.addEventListener("progress", progressHandler, false);
                        //xhr.addEventListener("load", completeHandler, false);
                        //xhr.addEventListener("error", erroHandler, false);
                        //xhr.addEventListener("abort", abortHandler, false);
                    },
                    enctype: 'multipart/form-data',
                    processData: false,  // tell jQuery not to process the data
                    contentType: false   // tell jQuery not to set contentType
                }).done(function (data) {
                    uploadCount = uploadCount + 1;
                    if (uploadCount != tempResources.length) {
                        uploadIndex = uploadIndex + 1;
                        saveResourceOnTempLocation(tempResources[uploadIndex], uploadIndex);
                    }
                    else {
                        self.closePopup();
                        uploadIndex = 0;
                        uploadIndex = 0;
                        toastr.success("Files Uploaded Successfully !");
                    }
                });
                return false;
            },
            getChildFolders = function (data, ev) {
            },

            ChangeView = function () {
                //subFolderFiles
            },

            Refresh = function () {
                var data = $('.selectedFolder');
                openFolder(data[0]);
                //self.subFolderFiles([]);
                //$(divusers).find('div').remove();
                //initialData();
            },


            self.uploadSelectedFile = function () {
                self.openUploadBox();
            },
            self.openUploadBox = function () {
                $('.fileupload').fileupload({
                    add: function (e, data) {
                        var ar = data;
                        var input = {
                            Source: self.currentBucket()
                        }
                    }
                });
            },
            self.openDialogBox = function (data) {
                if (data) {
                    $("#popUp").addClass('Active');
                    $("#popUp").removeClass('Disable');
                    self.currentFile(data);
                    console.log(data);
                }
                self.logResouceOfUser(data.Guid, 1);
            },

            self.closePopup = function () {
                $("#popUp").removeClass('Active');
                $("#popUp").addClass('Disable');
                self.currentFile('');
                self.isUploadFile(false);
                self.uploadedResources([]);
                self.isUploadFile(false);
                // $("#inputFile")[0].reset();
                self.progressBar(0);


                self.isProgressHandlerVisible(false);

                self.bucketNameDisplay('');
                self.currentUserAllowedBucket('');
                self.isAllowed(false);
            },
            self.uploadFile = function () {

                //self.bucketNameDisplay(self.currentBucket().Name);
                //self.isUploadFile(true);
                //$("#popUp").addClass('Active');
                //$("#popUp").removeClass('Disable');

                //if (!self.currentBucket().IsWrite) {
                //    self.isAllowed(true);
                //    self.bucketNameDisplay('');
                //}
                var argument = '';
                if (!self.isParameters()) {
                    for (var k = 0; k < self.userAssignedBuckets().length; k++) {
                        self.userAssignedBuckets()[k].ApiKey = "'" + self.userAssignedBuckets()[k].ApiKey + "'";
                        self.userAssignedBuckets()[k].Name = self.userAssignedBuckets()[k].Name.replace(' ', '*|*');
                        self.userAssignedBuckets()[k].Name = "'" + self.userAssignedBuckets()[k].Name + "'";
                        self.userAssignedBuckets()[k].DisplayName = self.userAssignedBuckets()[k].DisplayName.replace(' ', '*|*');
                        self.userAssignedBuckets()[k].DisplayName = "'" + self.userAssignedBuckets()[k].DisplayName + "'";

                    }
                    self.isParameters(true);
                }
                if (self.currentBucket()) {
                   
                    argument = 'nms:' + self.UserInf().UserId + '&*&' + '10.3.12.119' + '&*&' + (self.UserInf().Fullname || self.UserInf().FullName) + '&*&' + JSON.stringify(self.userAssignedBuckets()) + '&*&' + JSON.stringify(self.currentBucket());
                  
                }
                else {
                    argument = 'nms:' + self.UserInf().UserId + '&*&' + '10.3.12.119' + '&*&' + (self.UserInf().Fullname || self.UserInf().FullName) + '&*&' + JSON.stringify(self.userAssignedBuckets());
                  
                }

                var newAnchor = document.createElement("a");

                var regex = new RegExp(' ', 'g');
                argument = argument.replace(regex, '*|*');
                console.log(argument);

                $(newAnchor).attr('href', argument);
                simulateHumanClick(newAnchor);
                //utils.simulateHumanClick(document.getElementById('video-editor'));
            };
            simulateHumanClick = function (element) {
               
                var event1 = document.createEvent("HTMLEvents");
                event1.initEvent("click", true, true);
                element.dispatchEvent(event1);


                var event2 = document.createEvent("MouseEvents");
                event2.initMouseEvent("click", true, true, window,
                0, 0, 0, 0, 0, false, false, false, false, 0, null);
                element.dispatchEvent(event2);
            };
            fakeInitial = function () {
                var singObj = {
                    BucketID: 1,
                    Name: 'NMS',
                    Folders: []
                }
                var secObj = {
                    BucketID: 2,
                    Name: 'TS',
                    Folders: []
                }

                var folObj = {
                    BucketID: 3,
                    Name: 'TS',
                    Folders: [secObj]
                }
                var folaObj = {
                    BucketID: 4,
                    Name: 'TS',
                    Folders: [singObj]
                }



                var arr = [];
                arr.push(folObj);
                arr.push(secObj);
                arr.push(singObj);
                arr.push(folaObj);
                for (var i = 0; i < arr.length; i++) {
                    addFolders(arr[i], '#divusers');
                    allFolders[arr[i].BucketID] = arr[i];
                }
                self.tempFoldersArray(allFolders);
            },

            addFolders = function (folder, element) {
                if (folder.Folders.length > 0) {
                    $(element).append('<div style="display:block;cursor:pointer;padding-left:5px;" id=parent' + folder.BucketID + '><span onclick="openFolderFromSign(this)">+</span><img src="../Content/images/folder.png" onclick="openFolderFromImage(this)" /><span class="FolderName" id="' + folder.BucketID + '" onclick="openFolder(this)" style="font-size:11px;">' + folder.DisplayName + '</span></div>');
                } else {
                    $(element).append('<div style="display:block;padding-left:17px;cursor:pointer;" id=parent' + folder.BucketID + '><img src="../Content/images/folder.png" onclick="openFolderFromImage(this)" /><span class="FolderName" id="' + folder.BucketID + '" onclick="openFolder(this)" style="font-size:11px;">' + folder.DisplayName + '</span></div>');
                }
            },

            addFoldersForRoot = function (folder, element) {
                if (folder.Folders.length > 0) {
                    $(element).append('<div style="display:block;cursor:pointer;padding-left:5px;" class="root" id=parent' + folder.BucketID + '><span onclick="openFolderFromSign(this)">+</span><img src="../Content/images/folder.png" onclick="openFolderFromImage(this)" /><span class="FolderName" id="' + folder.BucketID + '" onclick="openFolder(this)" style="font-size:11px;">' + folder.DisplayName + '</span></div>');
                } else {
                    $(element).append('<div style="display:block;padding-left:10px;cursor:pointer;" class="root" id=parent' + folder.BucketID + '><img src="../Content/images/folder.png" onclick="openFolderFromImage(this)" /><span class="FolderName" id="' + folder.BucketID + '" onclick="openFolder(this)" style="font-size:11px;">' + folder.DisplayName + '</span></div>');
                }
            },

            onImgError = function (source) {
                source.src = "Images/nothumb.png";
                source.onerror = "";
                return true;
            },


            initiateUser = function () {
                self.loader(true);
                // initialData();
                if (getQueryStringByName('name')) {
              
                    var session = getQueryStringByName('name');
                    var url1 = "/api/Admin/UserBySessionKey?id=" + session;
                    $.ajax({
                        url: url1,
                        type: "GET",
                    }).done(function (data) {
                        if (data.Data != null) {
                            self.UserInf(data.Data);
                            console.log(self.UserInf());
                            initialData();
                        }
                    }).fail(function (jqXHR, textStatus) {

                    });
                }
                else {
                    $("#popUp").addClass('Active');
                    $("#popUp").removeClass('Disable');
                    self.isLoginView(true);
                    toastr.error('Please Provide Valid Cedentials');
                }

                if (getQueryStringByName('isNMS')) {
                    self.isIframeNMS(true);
                }
                if (!getQueryStringByName('isNMS')) {
                    self.isIframeNMS(false);
                    setTimeout(function () {
                       // $(".nmsFE").remove();
                    }, 500);
                  
                }
                
            },
            self.logResouceOfUser = function (ResourceGuid, accessType) {
                var UserId = self.UserInf && self.UserInf().UserId ? self.UserInf().UserId : '';
                var AccessTypeId = accessType;
                var url1 = "/api/Resource/LogResource?UserId=" + UserId + "&ResourceGuid=" + ResourceGuid + "&AccessTypeId=" + AccessTypeId;
                $.ajax({
                    url: url1,
                }).done(function (data) {
                }).fail(function (jqXHR, textStatus) {
                    toastr.error('Error Occured!');
                });
            },
            self.submitCredantials = function () {
                self.loginId();
                self.password();
                var input = {
                    Login: self.loginId(),
                    Password: self.password()
                };
                if (self.loginId() && self.password()) {
                    var url1 = "/api/Admin/LoginMMS";
                    $.ajax({
                        url: url1,
                        type: "POST",
                        data: input
                    }).done(function (data) {
                        if (data.Data != null && data.Data.FullName && data.Data.UserId && data.Data.UserId != 0) {
                            self.UserInf(data.Data);
                            $("#popUp").removeClass('Active');
                            $("#popUp").addClass('Disable');
                            self.loginId('');
                            self.password('');
                            self.isLoginView(false);
                            toastr.success('Login Successfully!');

                            initialData();
                        }
                        else {
                            toastr.error('Please Provide Valid Cedentials');
                        }
                    }).fail(function (jqXHR, textStatus) {
                        toastr.error('Error Occured!');
                    });
                }
                else {
                    toastr.error('Please Provide LoginId or Password!');
                }

            },
                initialData = function () {
                    var url1 = "/api/Bucket/GetAllBucket?id=" + self.UserInf().UserId;
                    var path = "NMS/Media Bucket/2015/01";
                    var TestPath = ko.observableArray([]);
                    var hirearchy = [];

                    $.ajax({
                        cache: false,
                        url: url1,
                    }).done(function (data) {
                        arr = data.Data;
                        if (data.Data && data.Data[0] && data.Data[0].UserBuckets) {
                            self.userAssignedBuckets(data.Data[0].UserBuckets);
                        }
                        for (var i = 0; i < arr.length; i++) {
                            addFoldersForRoot(arr[i], '#divusers');
                            allFolders[arr[i].BucketID] = arr[i];
                        }
                        self.loader(false);
                        self.tempFoldersArray(allFolders);
                    }).fail(function (jqXHR, textStatus) {

                    });
                },

            openDiag = function (data) {
                self.openDialogBox(data);
            },

            openFolderFromImage = function (data) {
                var a = data.nextSibling;
                openFolder(a);
                if (!getQueryStringByName('isNMS')) {
                    self.isIframeNMS(false);
                    setTimeout(function () {
                       // $(".nmsFE").remove();
                    }, 500);
                }
            },

            openFolderFromSign = function (data) {
                var a = data.nextSibling.nextSibling;
                openFolder(a);
                if (!getQueryStringByName('isNMS')) {
                    self.isIframeNMS(false);
                    setTimeout(function () {
                       // $(".nmsFE").remove();
                    }, 500);
                }
            },

            AppendFoldersOneAfterAnother = function (data, itemId, index) {
                var givenData = data;
                var givenItem = itemId;
                var givenIndex = index;
                var obj = data[index];
                $.when(addFolders(obj, "#parent" + itemId)).then(function () {
                    allFolders[obj.BucketID] = obj;
                    givenIndex += 1;
                    if (givenData.length > givenIndex)
                        AppendFoldersOneAfterAnother(givenData, givenItem, givenIndex);
                })
            },


            openFolder = function (data) {
                self.currentMessage("Please Wait");
                self.loader(true);
                self.subFolderFiles([]);
                var itemId = parseInt(data.id);
                $('.selectedFolder').removeClass('selectedFolder');
                var val = $('#parent' + itemId).children('span:first').html();
                var thisFolder = allFolders[itemId];
                if (val == '+') {
                    if (thisFolder.Folders.length > 0) {
                        AppendFoldersOneAfterAnother(thisFolder.Folders, itemId, 0);
                        self.tempFoldersArray(allFolders);
                        $('#parent' + itemId).children('span:first').html('-');
                    }
                }
                if (val == '-') {
                    $('#parent' + itemId).find('div').remove();
                    $('#parent' + itemId).children('span:first').html('+');
                }

                $('#' + itemId).addClass('selectedFolder');
                self.currentBucket(thisFolder);

                var tempPath = self.currentBucket().Name;
                tempPath = tempPath.substr(tempPath.indexOf("/"));
                var xx = self.currentBucket().BucketID;
                var parent = $('#' + xx).closest('.root');
                var main = parent.attr('id').replace('parent', '');
                main = parseInt(main);
                self.parentFolder(allFolders[main]);

                if (self.currentBucket()) {
                    if (!self.currentBucket().ApiKey || self.currentBucket().ApiKey.indexOf("'") == 0)
                    {

                    }
                    else
                    {
                        self.currentBucket().ApiKey = "'" + self.currentBucket().ApiKey + "'";
                        self.currentBucket().Name = self.currentBucket().Name.replace(' ', '*|*');
                        self.currentBucket().Name = "'" + self.currentBucket().Name + "'";
                        self.currentBucket().DisplayName = self.currentBucket().DisplayName.replace(' ', '*');
                        self.currentBucket().DisplayName = "'" + self.currentBucket().DisplayName + "'";
                        self.isBucketParameters(true);
                    }
                }


                var url2 = "api/bucket/GetSubBucketResources/" + thisFolder.BucketID;
                $.ajax({
                    cache: false,
                    url: url2,
                }).done(function (data) {
                    if (data.Data && data.Data.length > 0) {

                        $.each(data.Data, function (i, v) { v.isSelected = ko.observable(false);});
                        self.subFolderFiles(data.Data);
                        //self.gridOptions = '';
                        //console.log(data);
                    }
                    self.currentMessage(self.currentBucket().Name);
                    self.loader(false);
                    if (!getQueryStringByName('isNMS')) {
                        self.isIframeNMS(false);
                       // $(".nmsFE").remove();
                    }

                }).fail(function (jqXHR, textStatus) {
                    // xxx;
                    self.currentMessage(self.currentBucket().Name);
                    self.loader(false);
                });


                if (!getQueryStringByName('isNMS')) {
                    self.isIframeNMS(false);
                   // $(".nmsFE").remove();
                }
            };
        }

        var vm = null;
        $(document).ready(function () {
            vm = new AppViewModel();
            ko.applyBindings(vm);
            
            initiateUser();
        });
    </script>
</body>
</html>
