<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>News Reporter</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/ico" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
</head>

<body>
<noscript><div id="jqcheck"><i></i></div></noscript>

<div class="allicons">
    <div><i class="x-openfiltermenu"></i></div>
    <div><i class="x-feedback-count"></i></div>
    <div><i class="x-dust-bin2"></i></div>
    <div><i class="x-filter-court"></i></div>
    <div><i class="x-filter-crime"></i></div>
    <div><i class="x-filter-education" style="font-size: 17px;"></i></div>
    <div><i class="x-filter-entertainment"></i></div>
    <div><i class="x-filter-food"></i></div>
    <div><i class="x-filter-health"></i></div>
    <div><i class="x-filter-international"></i></div>
    <div><i class="x-filter-national"></i></div>
    <div><i class="x-filter-others"></i></div>
    <div><i class="x-filter-others-websites" style="font-size: 25px;"></i></div>
    <div><i class="x-filter-science"></i></div>
    <div><i class="x-filter-travel"></i></div>
    <div><i class="x-filter-weather"></i></div>
    <div><i class="x-filter-filter"></i></div>
    <div><i class="x-filter-clear"></i></div>
    <div><i class="x-home"></i></div>
    <div><i class="x-arrowenter"></i></div>
    <div><i class="x-guest-videocam"></i></div>
    <div><i class="x-guest-dsng"></i></div>
    <div><i class="x-guest-studio"></i></div>
    <div><i class="x-floppy"></i></div>
    <div><i class="x-hr"></i></div>
    <div><i class="x-send"></i></div>
    <div><i class="x-mic"></i></div>
    <div><i class="x-keyboard" style="font-size: 22px;"></i></div>
    <div><i class="x-message-pop"></i></div>
    <div><i class="x-toggle-urdu"></i></div>
    <div><i class="x-toggle-eng"></i></div>
    <div><i class="x-exclaim"></i></div>
    <div><i class="x-badal2"></i></div>
    <div><i class="x-edit"></i></div>
    <div><i class="x-menucheck" style="font-size: 20px;"></i></div>
    <div><i class="x-filter-menu2"></i></div>
    <div><i class="x-redo"></i></div>
    <div><i class="x-kachray-ka-dabba"></i></div>
    <div><i class="x-lcd"></i></div>
    <div><i class="x-thumb2"></i></div>
    <div><i class="x-filter-akhbar02"></i></div>
    <div><i class="x-filter-akhbar01"></i></div>
    <div><i class="x-filter-banda"></i></div>
    <div><i class="x-filter-book"></i></div>
    <div><i class="x-filter-chand"></i></div>
    <div><i class="x-filter-chat"></i></div>
    <div><i class="x-filter-check01"></i></div>
    <div><i class="x-filter-chessqueen"></i></div>
    <div><i class="x-filter-dobande"></i></div>
    <div><i class="x-filter-docs"></i></div>
    <div><i class="x-filter-dollar"></i></div>
    <div><i class="x-filter-exclaim"></i></div>
    <div><i class="x-filter-foji"></i></div>
    <div><i class="x-filter-football"></i></div>
    <div><i class="x-filter-fullscreen"></i></div>
    <div><i class="x-filter-idea"></i></div>
    <div><i class="x-filter-radio"></i></div>
    <div><i class="x-filter-rss"></i></div>
    <div><i class="x-filter-settings"></i></div>
    <div><i class="x-filter-star"></i></div>
    <div><i class="x-filter-tv"></i></div>
    <div><i class="x-filter-vid"></i></div>
    <div><i class="x-filter-worldmap"></i></div>
    <div><i class="x-filter-menu" style="font-size: 9px;"></i></div>
    <div><i class="x-threecircles" style="font-size: 9px;"></i></div>
    <div><i class="x-add"></i></div>
    <div><i class="x-image-placeholder"></i></div>
    <div><i class="x-nav-clock"></i></div>
    <div><i class="x-nav-calander"></i></div>
    <div><i class="x-nav-menu"></i></div>
    <div><i class="x-nav-placment"></i></div>
    <div><i class="x-calender"></i></div>
    <div><i class="x-thumb"></i></div>
    <div><i class="x-playbut"></i></div>
    <div><i class="x-badal"></i></div>
    <div><i class="x-bell2"></i></div>
    <div><i class="x-bell"></i></div>
    <div><i class="x-magnify"></i></div>
    <div><i class="x-check"></i></div>
    <div><i class="x-navigate_before"></i></div>
    <div><i class="x-navigate_next"></i></div>
    <div><i class="x-close"></i></div>
    <div><i class="x-expand_less"></i></div>
    <div><i class="x-expand_more"></i></div>
</div>


<div class="urduDv">
    <div>
        جنگی بحری جہاز خلیج عدن میں بھیج دئیے ہیں۔
    </div>
    <div><strong>
        جنگی بحری جہاز خلیج عدن میں بھیج دئیے ہیں۔
    </strong></div>
    <input type="text" value="سری جانب ایران نے بھی اپنے جنگی بحری جہاز خلیج عدن میں بھیج دئیے ہیں۔">
</div>





<script src="assets/js/jquery.js"></script>
<script src="NewsReporting/js/xlib.js"></script>
<script src="NewsReporting/js/script.js"></script>
</body>
</html>