<!doctype html>
<html ng-app="nmsApp">
<head>
<meta charset="utf-8">
<title>News Reporter</title>
<link rel="shortcut icon" href="favicon.ico" type="image/ico" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
<script src="assets/js/jquery.js"></script>
</head>

<body ng-controller="AppCtrl" ng-cloak>
<noscript><div id="jqcheck"><i></i></div></noscript>

<header>

    <a href="index.html" class="logo"><img src="assets/images/logo.png" width="165" height="50" alt="Logo"></a>

    <div class="dpmenu rfl">
        <figure><img src="assets/images/dp.jpg" width="30" height="30" alt="dp"></figure>
        <a href="#" class="drpbtn"><i class="x-expand_more"></i></a>
    </div>

    <div class="dpinfo rfl">
        <p>Muhammad Azim Khan</p>
        <p>UX &amp; UI Developer</p>
        <figure><img src="http://xerp:305/PortalImages/members/scaled/90/39735.jpg" width="90" height="120" alt="dp"></figure>
    </div>

    <div class="notif rfl">
        <div class="bellico"><i class="x-bell2"></i><span>22</span></div>
    </div>

</header>

<div class="mainBody">

    <style>
        p{color:#fc6068;}
    </style>
<div style="padding:20px; font-size:20px;">
    <p><a href="Headlines-Editorial/" target="_blank">Headlines Editorial</a></p>
    <p><a href="Headlines-Manager/" target="_blank">Headlines Manager</a></p>
    <p><a href="Headlines-Writer/" target="_blank">Headlines Writer</a></p>
    <p><a href="Program-Manager/" target="_blank">Program Manager</a></p>
    <p><a href="NewsReporting/" target="_blank">News Reporter</a> - <a href="NewsReporting-Stringer/" target="_blank">(Stringer)</a> - <a href="NewsReporting-Public/" target="_blank">(Public)</a></p>
    <p><a href="NewsSelection/" target="_blank">News Selection</a></p>
    <p><a href="ControllerInput/" target="_blank">Controller Input</a> - <a href="ControllerInput-Tagger/" target="_blank">(Tagger)</a></p>
    <!--<p><a href="ControllerOutput/" target="_blank">Controller Output</a></p>-->
    <p>
        Ticker
        - <a href="Ticker-User-1a/" target="_blank">(User - 1A)</a>
        - <a href="Ticker-User-1b/" target="_blank">(User - 1B)</a>
        - <a href="Ticker-User-2" target="_blank">(User - 2)</a>
        - <a href="Ticker-User-3/" target="_blank">(User - 3)</a>
    </p>
    <p><a href="_icons.html" target="_blank">-- All Icons</a></p>
</div>

</div>


<script src="assets/js/material/angular.min.js"></script>
<script src="assets/js/material/angular-route.min.js"></script>
<script src="assets/js/material/angular-sanitize.min.js"></script>
<script src="assets/js/material/angular-animate.min.js"></script>
<script src="assets/js/material/angular-aria.min.js"></script>
<script src="assets/js/material/angular-messages.min.js"></script>

<!-- Angular Material Library -->
<script src="assets/js/material/angular-material.min.js"></script>

<!-- External Library and jQuery Scripts -->
<script src="assets/js/xlib.js"></script>

<script src="NewsReporting/js/controller.js"></script>
<script src="NewsReporting/js/script.js"></script>
<script src="NewsReporting/js/route.js"></script>

</body>
</html>