<!DOCTYPE HTML>
<html>
	<head>
        <title></title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="JQuery.JSAjaxFileUploader.js"></script>
    <link href="JQuery.JSAjaxFileUploader.css" rel="stylesheet" type="text/css" />
	<script>
		window.onerror = function(message, url, lineNumber) {
			console.log("Error: "+message+" in "+url+" at line "+lineNumber);
		}
	</script>
	
<style>
.codeDiv{
	border: 1px solid rgb(146, 146, 146);
	background: rgb(236, 236, 236);
	padding: 2px 20px;
}
.demoContainer{
	padding: 5px;
	border: 1px solid gray;
	background: rgb(233, 233, 233);
}
.demoContainer a.titleA{
	font-size: 20px;
	text-decoration: inherit;
	color: crimson;
}
#result{
	height: 170px;
	overflow: auto;
	width: 80%;
	margin: 2% 10%;
	border: 1px solid;
	background: black;
	color: wheat;
}
</style>

    </head>
	<body>
		<div id="div1-1" class="demoContainer">
			<div id="target-div1-1"></div>
			<script>
			    $('#target-div1-1').JSAjaxFileUploader(
                    {
                        uploadUrl: '../api/Resource/PostHeader',
                        autoSubmit: false, uploadTest: 'Start Upload'
                    });
			</script>
		</div>

	</body>
</html>